

 <!-- 12. Create a dynamic pseudo class using HTML, CSS -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
    

 h1{
    color: rgb(225, 228, 215);
    background-color: rgb(161, 118, 168);
    font-size: 30px;
 }

 h1:hover
 {
    color: rgb(15, 7, 0);
 }
 p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: black; font: 100; text-shadow: blanchedalmond; color:cornflowerblue;
    padding: 50px;

 }
p:hover{
background-color: cadetblue;
color: brown;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
box-shadow: cyan;
}
table{
    border: dotted;
    width: 40%;
    height: 50%;
    row-gap: 10px;
    columns: 5;
    background-color: black; color: bisque; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}
table:hover{
    background-color: bisque; color: black; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-transform: uppercase;
font-size: large;
}
       </style>
    

</head>
<body>
    

    <h1 align="center"> Tap Here For More Information!....</h1>
    <p>Welcome's You Here How can We Help You!.................
        Details Of The Produts Available At Shop</p>
        <table>
            <tr>
                <th>Product :</th>
                <td>Lakme</td>
                <td>Mac Beauty</td>
                <td>Mars Beauty</td>
                <td>Tresme</td>

                </tr>
                <tr>
                <th>Prise :</th>
                <td>1000 to 3000</td>
                <td>1000 to 4000</td>
                <td>1000 to 2500</td>
                <td>1000 to 3500</td>
                </tr>

                <tr>
                <th>Mf Date :</th>
                <td>1-1-2024</td>
                <td>3-1-2024</td>
                <td>2-1-2024</td>
                <td>7-1-2024</td>

                </tr>
            </table>


   </body>
   </html>
